VITE_API_URL=http://localhost:8080

VITE_SIGN_IN_URL=http://localhost:3000/app-redirect
VITE_DESKTOP_PROTOCOL=note-app

# OPTIONAL BELOW

# Apple notary tool config
APPLE_DEVELOPER_IDENTITY=

# S3 Credentials (OPTIONAL)
R2_BUCKET_NAME=note-app-version
R2_ENDPOINT=https://f435fee464dc0d27f022f859ea1adb9c.r2.cloudflarestorage.com
R2_ACCESS_KEY_ID=6754507137c618553a0830fd91e650c4
R2_SECRET_ACCESS_KEY=6afc5c5472aaabca76421f110459a011e8fa77a4171a901589b432c0ad3ced75
